[include mmx_extras.cfg] #NO TOCAR EN GENERAL TODOS LOS EXTRAS
[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include rpi.cfg]

#####################################################################
# Temperatura de creality 
#####################################################################

[temperature_sensor Temperatura_Creality]
sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

#####################################################################
# Temperatura del Host (PC)
#####################################################################

[temperature_sensor PC_Host]
sensor_type: temperature_host
sensor_path: /sys/devices/platform/it87.552/hwmon/hwmon0/temp4_input
min_temp: 10
max_temp: 85

#####################################################################
# Temperatura Ambiente Camara
#####################################################################

# [temperature_sensor Ambiente]
# sensor_type:DHT22
# pin: ^PC15
# # min_temp: 0
# # max_temp: 100
# # gcode_id: C


####################################################################
                        #MACROS:
####################################################################

[gcode_macro START_PRINT]
description: Inicio unificado con logica KAMP, limpieza y carga MMU
gcode:
    # --- 1. Obtener Variables del Laminador ---
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    ### NUEVO: Recibimos el numero de herramienta (0, 1, 2...) ###
    {% set INITIAL_TOOL = params.INITIAL_TOOL|default(0)|int %}
    
    # Temperatura segura para hacer la malla sin que gotee filamento
    {% set PROBE_TEMP = 150 %} 

    # --- 2. Preparación y Calentamiento Inicial ---
    M140 S{BED_TEMP}             ; Empezar a calentar cama
    M104 S{PROBE_TEMP}           ; Calentar boquilla SOLO a 150°C
    
    G90                          ; Coordenadas absolutas
    G28                          ; Home de todos los ejes
    
    M190 S{BED_TEMP}             ; Esperar a que caliente la cama
    M109 S{PROBE_TEMP}           ; Esperar a que el nozzle llegue a 150°C

    # --- 3. KAMP: Malla Adaptativa ---
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # --- 4. KAMP: Smart Park ---
    SMART_PARK

    # --- 5. Calentamiento Final ---
    # Subimos a temperatura de impresión. OJO: Happy Hare necesita esto caliente.
    M109 S{EXTRUDER_TEMP}

    # --- 6. CARGA DE FILAMENTO (HAPPY HARE) ---
    ### NUEVO: Ahora que esta caliente, cargamos el filamento ###
    # Happy Hare verifica: si no esta cargado, lo carga.
    T{INITIAL_TOOL}

    # --- 7. LIMPIEZA DE BOQUILLA ---
    # Limpiamos justo despues de cargar, por si la carga dejó residuos (baba)
    LIMPIAR_BOQUILLA

    # --- 8. KAMP: Purga ---
    LINE_PURGE
    
##########################FIN_MACRO#############################

[gcode_macro LIMPIAR_BOQUILLA]
description: Verifica temp, activa fan, purga 10mm y limpia en cepillo.
gcode:
    # --- Configuración de Coordenadas del Cepillo ---
    {% set start_x = -1 %}
    {% set end_x = 35 %}
    {% set start_y = 235 %}
    {% set end_y = 240 %}
    {% set wipe_z = 4 %}    ; Altura Z de limpieza
    {% set wipe_qty = 5 %}  ; Cantidad de pasadas
    {% set travel_speed = 6000 %}
    {% set wipe_speed = 12000 %}

    # --- Configuración de Purga ---
    {% set purge_x = 37 %}
    {% set purge_y = 215 %}
    {% set purge_z = 8 %}
    {% set purge_amount = 10 %}
    {% set min_temp = 200 %}

    # ---------------------------------------------------------
    # 1. VERIFICACIÓN DE TEMPERATURA
    # ---------------------------------------------------------
    {% if printer.extruder.temperature < min_temp %}
        M117 Calentando a {min_temp}C para purgar...
        M109 S{min_temp} ; Calentar y esperar solo si está fría
    {% endif %}

    # ---------------------------------------------------------
    # 2. ACTIVAR VENTILADOR (NUEVO)
    # ---------------------------------------------------------
    # Encendemos ventilador al 100% para endurecer la purga
    M106 S255 

    # Guardar estado actual de movimiento
    SAVE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE
    G90 ; Coordenadas absolutas

    # ---------------------------------------------------------
    # 3. PURGA (37, 215, 8)
    # ---------------------------------------------------------
    # Moverse a la posición de purga
    G1 X{purge_x} Y{purge_y} Z{purge_z} F{travel_speed}
    
    # Extruir filamento
    M83                  ; Modo relativo para el extrusor
    G1 E{purge_amount} F300 ; Extruir 25mm a 5mm/s
    G92 E0               ; Resetear posición del extrusor

    # ---------------------------------------------------------
    # 4. LIMPIEZA EN CEPILLO
    # ---------------------------------------------------------
    # Moverse a la posición inicial (elevado a Z10)
    G1 Z10 F3000 
    G1 X{start_x} Y{start_y} F{travel_speed}

    # Bajar a la altura exacta de limpieza
    G1 Z{wipe_z} F3000

    # Bucle de limpieza (Zig-Zag)
    {% for wipes in range(1, (wipe_qty + 1)) %}
        G1 X{end_x} Y{end_y} F{wipe_speed}
        G1 X{start_x} Y{start_y} F{wipe_speed}
    {% endfor %}

    # Levantar cabezal para salir
    G1 Z10 F3000
    
    # ---------------------------------------------------------
    # 5. FINALIZAR
    # ---------------------------------------------------------
    # Restaurar estado previo
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE_STATE

    # Apagar ventilador (importante si esto es antes de la primera capa)
    M107
    M117 Boquilla limpia.

    
##########################FIN_MACRO#############################


[gcode_macro END_PRINT]
description: Finaliza la impresion, enfria, presenta pieza y ejecuta logica de auto-apagado.
gcode:
    # --- 1. Variables y Seguridad ---
    # Obtenemos la altura maxima y posicion actual
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    # Definimos la posicion Y para presentar (80% del fondo)
    {% set park_y = printer.toolhead.axis_maximum.y * 0.8 %}
    
    # --- 2. Movimientos de Seguridad (Z Hop) ---
    G91 ; Coordenadas relativas
    {% if act_z < (max_z - 2.0) %}
        G1 Z2.0 F600 ; Subir 2mm si hay espacio
    {% else %}
        G1 Z{max_z - act_z} F600 ; Si no, subir lo que quede
    {% endif %}
    G90 ; Volver a coordenadas absolutas

    # --- 3. Presentar la Pieza ---
    G1 X5 Y{park_y} F3000 ; Mover cabezal a la esquina y cama hacia adelante
    MMU_UNLOAD
    # --- 4. Apagar Componentes ---
    TURN_OFF_HEATERS ; Apaga Nozzle y Cama !!!APAGA FUTURO HEATER DE CAMARA?!!!
    M107 ; Apaga ventilador de capa
    M84 X Y E ; Deshabilita motores (menos Z para que no caiga el gantry)

    # --- 5. Tu Lógica de Auto-Apagado (SIEMPRE AL FINAL) ---
    {% if printer["gcode_macro TOGGLE_AUTO_APAGADO"].auto_apagado %}
        M117 Impresion terminada. Apagando en breve...
        # Es recomendable esperar un poco para que el hotend enfríe si no tienes un control de temp en APAGAR_PI
        G4 P60000 ; Esperar 1 minuto (opcional, quitar # para activar)
        APAGAR_PI
    {% else %}
        M117 Impresion terminada. Apagado auto DESACTIVADO.
    {% endif %}

  ##########################FIN_MACRO#############################

[gcode_macro APAGAR_PI]
description: Apaga de forma segura el Raspberry Pi/PC que ejecuta Klipper
gcode:
    M117 Apagando Raspberry Pi...
    M118 Apagando Raspberry Pi...
    {action_call_remote_method("shutdown_machine")}
    
 ##########################FIN_MACRO#############################
    
[gcode_macro TOGGLE_AUTO_APAGADO]
description: Habilita/deshabilita el apagado automático de la PC después de un tiempo de inactividad.
variable_auto_apagado: True # Estado inicial: El apagado automático está deshabilitado por defecto.
gcode:
    {% if auto_apagado %}  ; <-- ¡Aquí se referencia directamente la variable de la macro!
    SET_GCODE_VARIABLE MACRO=TOGGLE_AUTO_APAGADO VARIABLE=auto_apagado VALUE=False
    M117 Apagado automático DESHABILITADO
    M118 Apagado automático DESHABILITADO
    {% else %}
    SET_GCODE_VARIABLE MACRO=TOGGLE_AUTO_APAGADO VARIABLE=auto_apagado VALUE=True
    M117 Apagado automático HABILITADO
    M118 Apagado automático HABILITADO
    {% endif %}
  
  

  ##########################FIN_MACRO#############################

[gcode_macro PRECALENTAR_PETG]
gcode:
    M140 S70
    M109 S230
    
  ##########################FIN_MACRO#############################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
    {% else %}
    {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% else %}
    {action_respond_info("Printer not homed")}
    {% endif %}
    
  ##########################FIN_MACRO#############################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
    {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
    
  ##########################FIN_MACRO#############################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    G91 ; Usar coordenadas relativas
    G1 Z5 F3000 ; Subir el eje Z 5mm
    G90 ; Volver a coordenadas absolutas
    G1 X0 Y230 F6000 ; Mover a X0 y Y230
    CANCEL_PRINT_BASE
    
  ##########################FIN_MACRO#############################



#####################################################################
                        #Definiciones unicas.
#####################################################################
[exclude_object] #Activa el objet exclude
[gcode_arcs]     #Permite movimientos de arco
[display_status] #muestra el estatus en mainsail
[force_move]     #activa el diagnostico de un motor forzando a que se mueva
# enable_force_move: True
#####################################################################


[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -4
position_min: -10
position_max: 252
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA13
sense_resistor: 0.150
run_current: 0.6
interpolate: True
stealthchop_threshold: 999999


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_min: -8
position_max: 240
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA14
sense_resistor: 0.150
run_current: 0.6
interpolate: True
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB1
sense_resistor: 0.150
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[extruder]
max_extrude_cross_section: 5 #kamp extruder
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.3585
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.025
control = pid
pid_kp = 14.232
pid_ki = 0.542
pid_kd = 93.400
min_temp: 0
max_temp: 300

[tmc2208 extruder]
uart_pin: PA3
sense_resistor: 0.150
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 44.4

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 68.746
pid_ki = 1.190
pid_kd = 992.522
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   --ruta vieja, el problema es que las dos placas usan ch340 y el id es el mismo por eso las identifico por path--
serial: /dev/serial/by-path/pci-0000:00:10.0-usb-0:1:1.0-port0 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -45.1
y_offset: 0
speed:4
samples:2
samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 198, 192.5
algorithm: bicubic
probe_count: 8

[screws_tilt_adjust]
screw1: 57, 73     #screw coordinates need to be measure for YOUR specific printer
screw1_name: tornillo delantero izquierdo
screw2: 230, 73
screw2_name: tornillo delantero derecho
screw3: 230, 232
screw3_name: tornillo trasero derecho
screw4: 57, 232
screw4_name: tornillo trasero izquiero
horizontal_move_z: 10
speed: 50   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[safe_z_home]
home_xy_position: 164, 118
speed: 75
z_hop: 5
z_hop_speed: 5
move_to_previous: false

# [filament_switch_sensor e0_sensor]
# switch_pin: !PC15
# pause_on_runout: true
# runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[virtual_sdcard]
path: /home/maty/printer_data/gcodes
#---------------------------------------------------------------------------#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.010
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.036250, 0.010000, -0.011250
#*# 	  0.038750, 0.002500, -0.003750
#*# 	  0.046250, 0.015000, 0.013750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 87.274
#*# max_x = 132.714
#*# min_y = 97.5529
#*# max_y = 122.43289999999999
