[include mmu/base/*.cfg]
[include mmu/optional/client_macros.cfg]
[include mmu/optional/mmu_menu.cfg]
[include mainsail.cfg]
[include KAMP_Settings.cfg]


#####################################################################
# Temperatura de creality 
#####################################################################

[temperature_sensor Temperatura_Creality]
sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

#####################################################################
# Temperatura del Host (PC)
#####################################################################

[temperature_sensor PC_Host]
sensor_type: temperature_host
sensor_path: /sys/devices/platform/it87.552/hwmon/hwmon0/temp4_input
min_temp: 10
max_temp: 85

####################################################################
                        #MACROS:
####################################################################

[gcode_macro START_PRINT]
description: Inicio unificado con logica KAMP (Malla, SmartPark, Purga)
gcode:
    # --- 1. Obtener Variables del Laminador ---
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}

    # --- 2. Preparación y Calentamiento Inicial ---
    M140 S{BED_TEMP}         ; Empezar a calentar cama (sin esperar)
    # Pre-calentamos el nozzle a 150°C. Esto es CRITICO para KAMP/Malla:
    # Permite que el sensor (si es inductivo) lea bien por calor, 
    # pero evita que el nozzle chorree plastico en la cama mientras mide.
    M104 S150                
    
    G90                      ; Coordenadas absolutas
    G28                      ; Home de todos los ejes
    M190 S{BED_TEMP}         # espera a que caliente la cama antes de hacer la malla.
    # --- 3. KAMP: Malla Adaptativa ---
    # Genera la malla solo donde va a estar la pieza.
    # Es mejor hacerlo antes del Smart Park para asegurar que el G28 no borre datos
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    # --- 4. KAMP: Smart Park ---
    # Mueve el cabezal cerquita de donde empieza la impresion
    SMART_PARK

    # --- 5. Calentamiento Final (Esperamos aqui) ---
    M190 S{BED_TEMP}         ; Esperar temperatura exacta de cama
    M109 S{EXTRUDER_TEMP}    ; Esperar temperatura exacta de impresion del nozzle

    # --- 6. KAMP: Purga ---
    # Como ya estamos calientes y cerca de la pieza (Smart Park), purgamos.
    LINE_PURGE
##########################FIN_MACRO#############################


[gcode_macro END_PRINT]
description: Finaliza la impresion, enfria, presenta pieza y ejecuta logica de auto-apagado.
gcode:
    # --- 1. Variables y Seguridad ---
    # Obtenemos la altura maxima y posicion actual
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    # Definimos la posicion Y para presentar (80% del fondo)
    {% set park_y = printer.toolhead.axis_maximum.y * 0.8 %}
    
    # --- 2. Movimientos de Seguridad (Z Hop) ---
    G91 ; Coordenadas relativas
    {% if act_z < (max_z - 2.0) %}
        G1 Z2.0 F600 ; Subir 2mm si hay espacio
    {% else %}
        G1 Z{max_z - act_z} F600 ; Si no, subir lo que quede
    {% endif %}
    G90 ; Volver a coordenadas absolutas

    # --- 3. Presentar la Pieza ---
    G1 X5 Y{park_y} F3000 ; Mover cabezal a la esquina y cama hacia adelante

    # --- 4. Apagar Componentes ---
    TURN_OFF_HEATERS ; Apaga Nozzle y Cama !!!APAGA FUTURO HEATER DE CAMARA?!!!
    M107 ; Apaga ventilador de capa
    M84 X Y E ; Deshabilita motores (menos Z para que no caiga el gantry)

    # --- 5. Tu Lógica de Auto-Apagado (SIEMPRE AL FINAL) ---
    {% if printer["gcode_macro TOGGLE_AUTO_APAGADO"].auto_apagado %}
        M117 Impresion terminada. Apagando en breve...
        # Es recomendable esperar un poco para que el hotend enfríe si no tienes un control de temp en APAGAR_PI
        G4 P60000 ; Esperar 1 minuto (opcional, quitar # para activar)
        APAGAR_PI
    {% else %}
        M117 Impresion terminada. Apagado auto DESACTIVADO.
    {% endif %}

  ##########################FIN_MACRO#############################

[gcode_macro APAGAR_PI]
description: Apaga de forma segura el Raspberry Pi/PC que ejecuta Klipper
gcode:
    M117 Apagando Raspberry Pi...
    M118 Apagando Raspberry Pi...
    {action_call_remote_method("shutdown_machine")}
    
 ##########################FIN_MACRO#############################
    
[gcode_macro TOGGLE_AUTO_APAGADO]
description: Habilita/deshabilita el apagado automático de la PC después de un tiempo de inactividad.
variable_auto_apagado: True # Estado inicial: El apagado automático está deshabilitado por defecto.
gcode:
    {% if auto_apagado %}  ; <-- ¡Aquí se referencia directamente la variable de la macro!
    SET_GCODE_VARIABLE MACRO=TOGGLE_AUTO_APAGADO VARIABLE=auto_apagado VALUE=False
    M117 Apagado automático DESHABILITADO
    M118 Apagado automático DESHABILITADO
    {% else %}
    SET_GCODE_VARIABLE MACRO=TOGGLE_AUTO_APAGADO VARIABLE=auto_apagado VALUE=True
    M117 Apagado automático HABILITADO
    M118 Apagado automático HABILITADO
    {% endif %}
  
  ##########################FIN_MACRO#############################
  
[gcode_macro M300]
description: Bip personalizado (M300 S<hz> P<ms>)
gcode:
    {% set S = params.S|default(1000)|int %} ; Frecuencia en Hz (1000 es normal)
    {% set P = params.P|default(100)|int %}  ; Duracion en ms (100 es corto)
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0

  ##########################FIN_MACRO#############################

[gcode_macro PRECALENTAR_PETG]
gcode:
    M140 S70
    M109 S230
    
  ##########################FIN_MACRO#############################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
    {% set z_safe = 2.0 %}
    {% else %}
    {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% else %}
    {action_respond_info("Printer not homed")}
    {% endif %}
    
  ##########################FIN_MACRO#############################

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
    {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
    {% else %}
    {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}
    
  ##########################FIN_MACRO#############################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    G91 ; Usar coordenadas relativas
    G1 Z5 F3000 ; Subir el eje Z 5mm
    G90 ; Volver a coordenadas absolutas
    G1 X0 Y230 F6000 ; Mover a X0 y Y230
    CANCEL_PRINT_BASE
    
  ##########################FIN_MACRO#############################

#####################################################################
                        #Definiciones unicas.
#####################################################################
[exclude_object] #Activa el objet exclude
[gcode_arcs]     #Permite movimientos de arco
[display_status] #muestra el estatus en mainsail
[force_move]     #activa el diagnostico de un motor forzando a que se mueva
enable_force_move: True
#####################################################################


#####################################################################
                        #Display LCD MMX
####################################################################
[display]
lcd_type: hd44780
rs_pin: mmu:PD1
e_pin: mmu:PH0   
d4_pin: mmu:PH1
d5_pin: mmu:PD0
d6_pin: mmu:PE3
d7_pin: mmu:PH3
click_pin: ^!mmu:PD2

encoder_pins: ^mmu:PG1, ^mmu:PL7

[output_pin beeper]
pin: mmu:PD3
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0004
###################################################################


#-----------------------------MMX EXTRAS--------------------------#


# --- VENTILADORES DEL SISTEMA MMX ---

[fan_generic ventilador_salida]
pin: mmu:PC0
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.050
hardware_pwm: False

[fan_generic ventilador_entrada]
pin: mmu:PG2
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.050
hardware_pwm: False

# --- SERVOS DE COMPUERTAS ---

[servo servo_entrada]
pin: mmu:PC4  
#initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002

[servo servo_salida]
pin: mmu:PC6
#initial_angle: 0
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002

[heater_generic calefaccion_ambiente]
gcode_id: C
heater_pin: mmu:PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: mmu:PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.041
pid_ki: 2.898
pid_kd: 342.787



#-----------------------------FIN MMX EXTRAS-----------------------#

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -4
position_min: -10
position_max: 245
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PA13
sense_resistor: 0.150
run_current: 0.6
interpolate: True
stealthchop_threshold: 999999


[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -2
position_min: -8
position_max: 232
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PA14
sense_resistor: 0.150
run_current: 0.6
interpolate: True
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB1
sense_resistor: 0.150
run_current: 0.8
interpolate: True
stealthchop_threshold: 999999

[extruder]
max_extrude_cross_section: 5 #kamp extruder
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.3585
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
pressure_advance: 0.025
control = pid
pid_kp = 14.232
pid_ki = 0.542
pid_kd = 93.400
min_temp: 0
max_temp: 300

[tmc2208 extruder]
uart_pin: PA3
sense_resistor: 0.150
run_current: 0.5
interpolate: False
stealthchop_threshold: 0

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 60
shaper_type_y = mzv
shaper_freq_y = 41.6

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 68.746
pid_ki = 1.190
pid_kd = 992.522
min_temp: 0
max_temp: 110

[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0

[fan]
pin: PA0

[mcu]
# serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0   --ruta vieja, el problema es que las dos placas usan ch340 y el id es el mismo por eso las identifico por path--
serial: /dev/serial/by-path/pci-0000:00:10.0-usb-0:1:1.0-port0 
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -32
y_offset: -39.5
speed:4
samples:2
samples_result: average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 100
mesh_min: 10, 10
mesh_max: 198, 192.5
algorithm: bicubic
probe_count: 8

[screws_tilt_adjust]
screw1: 57, 73     #screw coordinates need to be measure for YOUR specific printer
screw1_name: tornillo delantero izquierdo
screw2: 230, 73
screw2_name: tornillo delantero derecho
screw3: 230, 232
screw3_name: tornillo trasero derecho
screw4: 57, 232
screw4_name: tornillo trasero izquiero
horizontal_move_z: 10
speed: 50   #speed of travel moves between screws
screw_thread: CW-M4  #measure your bed screw m3=3mm / m4=4mm / m5=5mm

[safe_z_home]
home_xy_position: 147, 155.5
speed: 75
z_hop: 5
z_hop_speed: 5
move_to_previous: false

# [filament_switch_sensor e0_sensor]
# switch_pin: !PC15
# pause_on_runout: true
# runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[virtual_sdcard]
path: /home/maty/printer_data/gcodes
#---------------------------------------------------------------------------#

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.227
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.336250, -0.242500, -0.157500, -0.112500, -0.080000, -0.005000, 0.036250
#*# 	  -0.292500, -0.212500, -0.121250, -0.088750, -0.020000, 0.123750, 0.128750
#*# 	  -0.173750, -0.110000, -0.007500, 0.035000, 0.078750, 0.160000, 0.203750
#*# 	  -0.143750, -0.076250, 0.031250, 0.051250, 0.122500, 0.252500, 0.277500
#*# 	  -0.086250, -0.005000, 0.087500, 0.126250, 0.193750, 0.281250, 0.310000
#*# 	  -0.012500, 0.038750, 0.126250, 0.147500, 0.203750, 0.342500, 0.333750
#*# 	  0.000000, 0.080000, 0.162500, 0.201250, 0.236250, 0.321250, 0.355000
#*# 	  0.040000, 0.103750, 0.170000, 0.211250, 0.232500, 0.371250, 0.362500
#*# x_count = 7
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 41.7974
#*# max_x = 180.5774
#*# min_y = 25.6273
#*# max_y = 190.61729999999997
